[global]
error_log = /dev/stderr
daemonize = no

[www]
user = azuracast
group = azuracast
listen = 127.0.0.1:6080

pm = ondemand
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
pm.status_path = /status
pm.process_idle_timeout = 60s

chdir = /
clear_env=No
catch_workers_output = yes
decorate_workers_output = no
process.dumpable = yes
